<!--show.wxml-->  
<view>{{course_name}}</view>
<view>{{course_code}}</view>
<view class="container" class="zn-uploadimg">  
    <button type="primary"bindtap="modalinput">modal有输入框</button>   
</view>  
<modal hidden="{{hiddenmodalput}}" title="请输入验证码" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
    <input type='text' placeholder="课程名" value="{{course_name}}" bindinput="bindChangeCourseName" auto-focus/>
    <input type='number' placeholder="课程代码" value="{{course_code}}" bindinput="bindChangeCourseCode" auto-focus/>  
</modal>  