<modal hidden="{{hiddenmodalinput}}" title="用户注册" confirm-text="注册" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm_add_user">

  <input type='text' placeholder="用户名" value="{{add_username}}" bindinput="bindChangeUserName" auto-focus/>

  <input type='number' placeholder="密码" value="{{add_password}}" bindinput="bindChangePassword" auto-focus/>

  <input type='text' placeholder="昵称" value="{{add_nickname}}" bindinput="bindChangeNickname" auto-focus/>
  <radio-group class="radio-group" bindchange="radioChange">
    <radio class="radio" wx:for-items="{{role_items}}">
      <text>{{item.role_name}}</text>
    </radio>
  </radio-group>
</modal>