 <view class="container">


  <view class="base_info">

    <view class="photo">
      <image class="photo_index" src="{{filePath}}" ></image>
      <button type="primary" class="certify_button" bindtap="jump">更新照片</button>
    </view>

    <view class="info_line">

      <view class="line">
        <view class="label">姓名</view>
        <view class="message_view"> {{nickname}}</view>
      </view>

      <view class="line">
        <view class="label">账号</view>
        <view class="message_view"> {{username}}</view>
      </view>
      <view class="line">
        <view class="label">身份</view>
        <view class="message_view">{{role_name}}</view>
      </view>


    </view>
  </view>


  <view class="class_list_info">
    <view class="form_title"> 课程信息 </view>

    <view wx:for="{{class_info_list}}">

      <view class="class_info">
        <view class="class_text_id">{{item.c_code}}</view>
        <view class="class_text_name">{{item.c_name}}</view>
        <button class="class_button" data-id="{{item.c_id}}" bindtap="jump_class_info">查看</button>
      </view>

    </view>

  </view>

    <view class="sign-button">
    <button class="sign_button_half"  bindtap="logout"> 登出 </button>
    <button class="sign_button_half" type="primary" hidden="{{hidden}}" bindtap="modalinput_student">加入课程</button>
    <button class="sign_button_half" type="primary" hidden="{{!hidden}}" bindtap="modalinput_teacher">创建课程</button>
  </view>
</view>


<!-- 教师输入框 -->
<modal hidden="{{!(hidden&&(!hiddenmodalput_teacher))}}" title="创建课程" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm_teacher">  
    <input type='text' placeholder="课程名" value="{{input_course_name_teacher}}" bindinput="bindChangeCourseName" auto-focus/>
    <input type='number' placeholder="课程代码" value="{{input_course_code_teacher}}" bindinput="bindChangeCourseCodeTeacher" auto-focus/>  
</modal>  

<!-- 学生输入框 -->
<modal hidden="{{!((!hidden)&&(!hiddenmodalput_student))}}" title="加入课程" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm_student">  
    <input type='text' placeholder="课程代码" value="{{input_course_code_student}}" bindinput="bindChangeCourseCodeStudent" auto-focus/>
</modal>  