 <view class="container">


  <view class="base_info">

    <view class="photo">
      <image class="photo_index" src="{{filePath}}" ></image>
      <button type="primary" class="certify_button" bindtap="jump">更新照片</button>
    </view>

    <view class="info_line">

      <view class="line">
        <view class="label">姓名</view>
        <view class="message_view"> {{nickname}}</view>
      </view>

      <view class="line">
        <view class="label">账号</view>
        <view class="message_view"> {{username}}</view>
      </view>
      <view class="line">
        <view class="label">身份</view>
        <view class="message_view">{{role_name}}</view>
      </view>


    </view>
  </view>


  <view class="class_list_info">
    <view class="form_title"> 课程信息 </view>

    <view wx:for="{{class_info_list}}">

      <view class="class_info">
        <view class="class_text_id">{{item.c_code}}</view>
        <view class="class_text_name">{{item.c_name}}</view>
        <button class="class_button" data-id="{{item.c_id}}" bindtap="jump_class_info">查看</button>
      </view>

    </view>

  </view>

</view>