<view class="container">

  <view class="info_line">

    <view class="line">
      <view class="label">课程号</view>
      <view class="message_view"> {{course_info.c_code}} </view>
    </view>

    <view class="line">
      <view class="label">课程名</view>
      <view class="message_view"> {{course_info.c_name}}</view>
    </view>

    <view class="line">
      <view class="label">总考勤次数</view>
      <view class="message_view"> {{course_info.cnt_sign}}</view>
    </view>

  </view>


  <view class="student_list_info">
    <!-- <view class="form_title"> 学生信息 </view> -->
     
    <view class="stastic_form_title"> 
      <view class="summerize_title_item">学号</view>
      <view class="summerize_title_item">姓名</view>
      <view class="summerize_title_item">缺勤</view>
    </view>

    <view wx:for="{{data_info}}">

      <view class="student_info">
        <view class="student_item">{{item.user.username}}</view>
        <view class="student_item">{{item.user.u_nickname}}</view>
        <view class="student_item">{{item.cnt_abcense}}</view>
       
      </view>

    </view>

  </view>
  <button class="sign-button" type="primary" bindtap="jump_qiandao">点击考勤</button>
</view>