<view class="container">

  <view class="info_line">

    <view class="line">
      <view class="label">课程号</view>
      <view class="message_view">{{course_id}}</view>
    </view>

    <view class="line">
      <view class="label">课程名</view>
      <view class="message_view">{{course_name}}</view>
    </view>

  </view>

  <view class="take_photo">
  <image class="photo_index" src="{{signPhotoSrc}}" bindtap="choose_file"></image>
  </view>

    <button bindtap="upload_file" class="upload_button" type="primary">发送图片</button>

  <view class="result_picture">
  <image class="photo_index" src="{{result_photo_src}}"></image>
  </view>
  <button class="upload_button" bindtap="jump_to_info" type="primary">查看详细结果</button>


</view>